;; -*- fundamental -*- ; coding: utf-8 -*-
;; okuri-ari entries.
;; okuri-nasi entries.
ああるむら /アアル村/
あうたけへいげん /アウタケ平原/
あかつきわいなりー /アカツキワイナリー/
あくしょんかーど /アクションカード/
あくしょんふぇーず /アクションフェーズ/
あさせじんじゃ /浅瀬神社/
あさせひびき /浅瀬響/
あしぱとら・ゔぁなのぬま /アシパトラ・ヴァナの沼/
あしぱとら・ヴぁなのぬま /アシパトラ・ヴァナの沼/
あしぱとらゔぁなのぬま /アシパトラ・ヴァナの沼/
あしぱとらヴぁなのぬま /アシパトラ・ヴァナの沼/
あしゃゔぁんれるむ /アシャヴァンレルム/
あしゃヴぁんれるむ /アシャヴァンレルム/
あすとろまんさー・ばーべろす・とりすめぎすとす /アストロマンサー・バーベロス・トリスメギストス/
あぞすぶっしつ /アゾス物質/
あつこ /竺子/
あっしぇんろりにあざい /アッシェンロリニア材/
あぱーむそうりん /アパーム叢林/
あはう /アハウ/
あびさるゔぃしゃっぷ /アビサルヴィシャップ/
あびさるヴぃしゃっぷ /アビサルヴィシャップ/
あびさるどらごえあ /アビサルドラゴエア/
あびすのえいしょうしゃ /アビスの詠唱者/
あびすのしと /アビスの使徒/
あびでぃあのもり /アビディアの森/
あふまる /アフマル/
あふらしあぶどうくつ /アフラシアブ洞窟/
あぺぷ /アペプ/
あぺぷのおあしすしゅごしゃ /アペプのオアシス守護者/
あまかねじま /甘金島/
あまくもくさ /天雲草/
あまぐもくさ /天雲草/
あまくもそう /天雲草/
あまぐもそう /天雲草/
あまくもとうげ /天雲峠/
あみな /アミナ/
あめのま /天目/
あめのまりゅう /天目流/
あめやるこのすいいき /アメヤルコの水域/
あやか /綾華/
あやっくす /アヤックス/
あやと /綾人/
あらいしのそうばく /荒石の蒼漠/
あらうみ /荒海/
あらたきいっと /荒瀧一斗/
あらんなら /アランナラ/
あらんらからり /アランラカラリ/
ありす /アリス/
ある・すーくるきゅうでん /アル・スークル宮殿/
ある・ぬはすのみやこ /アル・ヌハスの都/
ある・むあざんきゅうでん /アル・ムアザン宮殿/
あるあじふのすな /アル・アジフの砂/
あるいんきだのあんぐう /アル・インキダの行宮/
あるかさるざらいぱれす /アルカサルザライパレス/
あるけー /アルケー/
あるすーくるきゅうでん /アル・スークル宮殿/
あるた・せみた /アルタ・セミタ/
あるたせみた /アルタ・セミタ/
あるだらびかこく /アルダラビ河谷/
あるぬはすのみやこ /アル・ヌハスの都/
あるはいぜん /アルハイゼン/
あるべど /アルベド/
あるまじゅじきょうこく /アル・マジュジ峡谷/
あるむあざんきゅうでん /アル・ムアザン宮殿/
あるれっきーの /アルレッキーノ/
あわあわたつのこ /アワアワタツノコ/
あんじぇりっくあぷりしあ /アンジェリックアプリシア/
あんでしゅどってる /アンデシュドッテル/
あんどりあす /アンドリアス/
あんばー /アンバー/
あんみんのち /安眠の地/
いあんさ /イアンサ/
いーすと・えすすさんろく /イースト・エスス山麓/
いーすと・おとんぬき /イースト・オトンヌキ/
いーすとえすすさんろく /イースト・エスス山麓/
いーすとおとんぬき /イースト・オトンヌキ/
いーでぃす /イーディス/
いぇらん /夜蘭/
いぐさ /イグサ/
いくとみりゅう /イクトミ竜/
いこる /イコル/
いすたろと /イスタロト/
いせききへい /遺跡機兵/
いせきさーぺんと /遺跡サーペント/
いせきじゅんししゃ /遺跡巡視者/
いせきせんめつしゃ /遺跡殲滅者/
いせきていしゃつしゃ /遺跡偵察者/
いせきどれいく /遺跡ドレイク/
いせきぼうえいしゃ /遺跡防衛者/
いっしんでん /一心伝/
いなずまじょう /稲妻城/
いのちのせいざ /命ノ星座/
いふぁ /イファ/
いぷししますのとう /イプシシマスの塔/
いべんとかーど /イベントカード/
いむのようばい /異夢の溶媒/
いらいにんむ /依頼任務/
いろあせたしろ /色褪せた城/
いろうふ /遺瓏埠/
いんていわっと /インテイワット/
いんろんは /因論派/
ゔぁーな /ヴァーナ/
ヴぁーな /ヴァーナ/
ゔぁざーりかいろう /ヴァザーリ回廊/
ヴぁざーりかいろう /ヴァザーリ回廊/
ゔぁなき /ヴァナキ/
ヴぁなき /ヴァナキ/
ゔぁならーな /ヴァナラーナ/
ヴぁならーな /ヴァナラーナ/
ゔぁねっさ /ヴァネッサ/
ヴぁねっさ /ヴァネッサ/
ゔぃしゃっぷ /ヴィシャップ/
ヴぃしゃっぷ /ヴィシャップ/
ゔぃしゅっだへんど /ヴィシュッダ辺土/
ヴぃしゅっだへんど /ヴィシュッダ辺土/
うぃっつとらん /ウィッツトラン/
うぃっつとりのおか /ウィッツトリの丘/
ゔぃぱりゃす /ヴィパリャス/
ヴぃぱりゃす /ヴィパリャス/
ゔぃまらむら /ヴィマラ村/
ヴぃまらむら /ヴィマラ村/
ゔーか /ヴーカ/
ヴーか /ヴーカ/
うーしあ /ウーシア/
うぇすと・おとんぬき /ウェスト・オトンヌキ/
うぇすとおとんぬき /ウェスト・オトンヌキ/
ゔぇずるふぇるにる /ヴェズルフェルニル/
ヴぇずるふぇるにる /ヴェズルフェルニル/
うぇねと /ウェネト/
うぇねととんねる /ウェネトトンネル/
うぇるぷ /ウェルプ/
うぇんてぃ /ウェンティ/
うさぎはくしゃく /ウサギ伯爵/
うししょう /卯師匠/
うっさびーてぃ /ウッサビーティ/
うどぅんばら /ウドゥンバラ/
うみぞめしゃこ /海染硨磲/
うみれいし /ウミレイシ/
うもじゃ /ウモジャ/
うらくさい /有楽斎/
うらにあこ /ウラニア湖/
うんかんしゃ /雲翰社/
うんきん /雲菫/
うんどぅぐ /ウンドゥグ/
うんめいのしょっき /運命の織機/
うんらいのうみ /雲来の海/
えい /影/
えいえんのおあしす /永遠のオアシス/
えうるあ /エウルア/
えきたいねんそ /液体燃素/
えげりあ /エゲリア/
えっさんしゅ /謁賛主/
えばはーと /エバハート/
えぴくれしすかげきじょう /エピクレシス歌劇場/
えみりえ /エミリエ/
えりなす /エリナス/
えりなす /エリナス/
えりにゅすさんりんちく /エリニュス山林地区/
えりにゅすとう /エリニュス島/
えりん /エリン/
えるとんかいこう /エルトン海溝/
えるまいとりょだん /エルマイト旅団/
えるみん /エルミン/
えれんどりん /エレンドリン/
えんかいこうせき /淵海鉱石/
えんかのみや /淵下宮/
えんげつらせん /淵月螺旋/
えんしぇんとゔぃしゃっぷ /エンシェントヴィシャップ/
えんしぇんとヴぃしゃっぷ /エンシェントヴィシャップ/
えんじょう /淵上/
えんたい /遠黛/
えんどふぇーず /エンドフェーズ/
えんばーこあふらわー /エンバーコアフラワー/
えんひ /煙緋/
おうごんおうじゅう /黄金王獣/
おうごんのきゅうでん /黄金の宮殿/
おうごんのげきだん /黄金の劇団/
おうごんや /黄金屋/
おうじつのうみ /往日の海/
おうじゅのかご /王樹の加護/
おうじょうどう /往生堂/
おうたつ /応達/
おうようせき /黄曜石/
おおがたがれきぶりーちゃーぷりむす /大型瓦礫ブリーチャープリムス/
おおがたきょうまんぶりーちゃーぷりむす /大型狂蔓ブリーチャープリムス/
おくぞうさん /奥蔵山/
おしか・なた /オシカ・ナタ/
おしかなた /オシカ・ナタ/
おせる /オセル/
おちかん /オチカン/
おとぎざい /御伽材/
おるまずど /オルマズド/
おるまずどしゃー /オルマズドシャー/
おるもすこう /オルモス港/
おろばし /オロバシ/
おろばしのみこと /オロバシノミコト/
おろるん /オロルン/
かーゔぇ /カーヴェ/
かーヴぇ /カーヴェ/
かーたー /カーター/
かーれすせん /カーレス線/
かーんるいあ /カーンルイア/
がいあ /ガイア/
かいこう /廻光/
かいしゅん /海駿/
かいせい /廻聖/
かいせんしゃこ /海染硨磲/
かいとうさい /海灯祭/
かいらぎ /海乱鬼/
かいりついん /諧律院/
かえでざい /楓材/
かえではら /楓原/
かえではらかずは /楓原万葉/
かかた /カカタ/
かがりぎのたみ /懸木の民/
かかん /華館/
かかんむせいけいがいき /華館夢醒形骸記/
かげぬいのはり /陰縫いの針/
かこうのりん /華光の林/
かしん /花神/
かしんたんさい /花神誕祭/
かしんたんじつ /花神誕日/
かじんろういちしんくん /歌塵浪市真君/
かずは /万葉/
かぜうなりのおか /風唸りの丘/
かぜたちのち /風立ちの地/
かぜのゆくえ /風の行方/
かちーな /カチーナ/
かっしおどる /カッシオドル/
かっつぇれいん /カッツェレイン/
かばざい /樺材/
かぴたーの /カピターノ/
かぴとりうむ /カピトリウム/
かぴとりぬすさん /カピトリヌス山/
かふぇ・るつぇるん /カフェ・ルツェルン/
かふぇるつぇるん /カフェ・ルツェルン/
かみさと /神里/
かみさとあやか /神里綾華/
かみさとあやと /神里綾人/
かみさとやしき /神里屋敷/
かみのごばん /神の碁盤/
かみのめ /神の目/
かみふうしょくち /上風蝕地/
がみん /嘉明/
かむなはるのすけ /惟神晴之介/
かよくのつどい /花翼の集/
かりゅぶでぃすとりであと /カリュブディス砦跡/
かるぱらたはす /カルパラタ蓮/
かれい /花霊/
がれきぶりーちゃーぷりむす /瓦礫ブリーチャープリムス/
かんう /甘雨/
かんうん /閑雲/
がんおうていくん /岩王帝君/
がんだおか /ガンダ丘/
がんだるゔぁーむら /ガンダルヴァー村/
がんだるヴぁーむら /ガンダルヴァー村/
かんづめちしき /缶詰知識/
かんなざん /カンナ山/
かんなづか /神無塚/
かんろかかい /甘露花海/
かんろかっすい /甘露活水/
きぃにち /キィニチ/
きおんごずぃ /キオンゴズィ/
きかせいや /帰火聖夜/
きかせいやのじゅんれい /帰火聖夜の巡礼/
きかんきたん /機関棋譚/
きこうざい /輝光材/
きしゅう /帰終/
きせい /祈聖/
きせいのえきす /祈聖のエキス/
きせいのえりくしる /祈聖のエリクシル/
きせいのおいる /祈聖のオイル/
きっこうちゅう /吉光虫/
きつねさいぐう /狐斎宮/
きのこん /キノコン/
きのしし /キノシシ/
きのち /岐の地/
きぼうのみち /希望の道/
きゃたぴらー /キャタピラー/
きゃっつてーる /キャッツテール/
きゃらえりあ /キャラエリア/
きゃらかーど /キャラカード/
きゃらばんしゅくえき /キャラバン宿駅/
きゃらふぞく /キャラ付属/
きゃんでぃす /キャンディス/
きゃんどるきのこ /キャンドルキノコ/
きゅうぐう /旧宮/
きゅうぞう /弓蔵/
きゅうとうじゅ /急凍樹/
きゅうぽるたす・あんてぃくす /旧ポルタス・アンティクス/
きゅうぽるたすあんてぃくす /旧ポルタス・アンティクス/
きよいずみちょう /清泉町/
ぎょうえいそう /翹英荘/
ぎょうこう /凝光/
きょうまんぶりーちゃーぷりむす /狂蔓ブリーチャープリムス/
きょうりつてい /共律庭/
きょうれいいん /教令院/
きょえんしゅこうく /巨淵主鉱区/
きょえんほらぐち /巨淵洞口/
ぎょくけいだい /玉京台/
きょじゃがんけつ /巨蛇岩穴/
ぎよたん /ギヨタン/
きらら /綺良々/
きりぎりのかいこう /霧切の廻光/
きりのゆうりんどう /霧の幽林道/
きりはら /帰離原/
きんぐでしぇれと /キングデシェレト/
きんぐでしぇれとのれいびょう /キングデシェレトの霊廟/
きんはく /金珀/
きんぱく /金珀/
きんほう /金鵬/
きんりんごぐんとう /金リンゴ群島/
きんわくのにわ /錦落の庭/
くいっくあくしょん /クイックアクション/
ぐぅおぱぁー /グゥオパァー/
くき /久岐/
くきしのぶ /久岐忍/
ぐぐぷらむ /ググプラム/
くくりゅう /クク竜/
くさぶしのいえ /草臥の家/
くじゃくざい /孔雀材/
くじょうさら /九条裟羅/
くじょうじんや /九条陣屋/
くたびれのいえ /草臥の家/
くにくずし /国崩/
くふる・あはう /クフル・アハウ/
くふるあはう /クフル・アハウ/
くらくさなりでび /クラクサナリデビ/
くらばれったさん /クラバレッタさん/
ぐらんどばざーる /グランドバザール/
くりーゔ /クリーヴ/
くりーヴ /クリーヴ/
くりぷす /クリプス/
くるーずちか /クルーズチカ/
ぐるぐるかみなりきのこん /グルグル雷キノコン/
ぐるぐるこおりきのこん /グルグル氷キノコン/
ぐるぐるほのおきのこん /グルグル炎キノコン/
くるせびな /クルセビナ/
ぐれいんのみ /グレインの実/
くれー /クレー/
ぐれーと・ふぉんてーぬ・れいく /グレート・フォンテーヌ・レイク/
ぐれーとふぉんてーぬれいく /グレート・フォンテーヌ・レイク/
くれめんたいんせん /クレメンタイン線/
くろっくわーく・ましなりー /クロックワーク・マシナリー/
くろっくわーくましなりー /クロックワーク・マシナリー/
くろりんで /クロリンデ/
ぐんぎょくかく /群玉閣/
ぐんひるど /グンヒルド/
けいうんちょう /慶雲頂/
けいきや /瓊璣野/
けいこうあいろ /蛍光隘路/
けいさくそう /軽策荘/
げいじゅう /猊獣/
げいしょうばな /霓裳花/
けいほうし /蛍胞子/
げいるはんたー /ゲイルハンター/
げしゅたるとう /ゲシュタル塔/
げっかいてい /月海亭/
げつかいてい /月海亭/
けったく /竭沢/
けつたく /竭沢/
けっとうだいりにん /決闘代理人/
けねぱべりー /ケネパベリー/
けわしきせきどう /嶮しき石堂/
げんかいあべらんと /原海アベラント/
げんかいしゅんのつの /原海駿の角/
げんげきか /原激化/
げんしたいかい /原始胎海/
げんしたいかいのみず /原始胎海の水/
げんしゃれい /幻写霊/
けんじゅんじゅうこうやどかに /堅盾重甲ヤドカニ/
げんしょう /言笑/
げんしょのあのかた /原初のあの方/
げんしん /原神/
げんせき /原石/
げんそうしあたー /幻想シアター/
げんそきょうめい /元素共鳴/
げんそさいころ /元素サイコロ/
げんそじゅくち /元素熟知/
げんそすきる /元素スキル/
げんそちゃーじ /元素チャージ/
げんそちょうわ /元素調和/
げんそばくはつ /元素爆発/
げんそはんのう /元素反応/
げんぶんじゅう /玄文獣/
げんもんじゅう /玄文獣/
けんれんざん /懸錬山/
こあてぺっくさん /コアテペック山/
ごうかざい /業果材/
こうかすがたのいろどりさい /光華容彩祭/
こうじょうからくりじんけい /恒常からくり陣形/
こうせつ /江雪/
こうちゅう /匣中/
こうちゅうめつりゅう /匣中滅龍/
こうちゅうりゅうぎん /匣中龍吟/
こうはくじゅざい /コウハクジュ材/
こうまたいせい /降魔大聖/
こうようせき /黄曜石/
こうりんしゃ /降臨者/
こうんかく /孤雲閣/
こかは /古華派/
ごくあくき /極悪騎/
こくさい /黒災/
こくじゃきし /黒蛇騎士/
こくせい /刻晴/
こぐのすふぃあ /COGNOSPHERE/
ここうのすずらん /湖光の鈴蘭/
ここなっつひつじ /ココナッツヒツジ/
ここみ /心海/
こせきむら /越石村/
ごだいおあしすのいこう /「五大オアシス」の遺構/
こたいねんそ /固体燃素/
こだまのこ /こだまの子/
こちゅうのうぃーぴんぐうぃろー /湖中のウィーピングウィロー/
こっけん /黒剣/
ごほうやしゃ /護法夜叉/
こほらりゅう /コホラ竜/
こまにや /狛荷屋/
ごまのつえ /護摩の杖/
こめい /古名/
こもれちゃや /木漏茶屋/
こりゅばんてす /コリュバンテス/
これあんばー /コレアンバー/
これい /コレイ/
ころうざん /琥牢山/
ごろー /ゴロー/
ころんびーな /コロンビーナ/
こんだむら /紺田村/
ざ・らすてぃ・らだー /ザ・ラスティ・ラダー/
さーんどる /サーンドル/
さーんどるがわ /サーンドル河/
さーんどるのわたしもり /サーンドルの渡し守/
さいしょうのいただき /彩晶の頂/
ざいとぅんとう /ザイトゥン桃/
さいふぉす /サイフォス/
さうまらたはす /サウマラタ蓮/
さうりあんさきゅれんと /サウリアンサキュレント/
さくげつちくようしんくん /削月築陽真君/
ささやきのもり /囁きの森/
ささゆり /笹百合/
さしよう /砂脂蛹/
さみしいばしょ /さみしい場所/
さむぞらのくぎ /寒天の釘/
さむどらかいがん /サムドラ海岸/
さゆ /早柚/
さら /裟羅/
さらしあうなばら /サラシア海原/
さりぶ /サリブ/
さりぶ・どーれい /サリブ・ドーレイ/
さるば /サルバ/
さんうんがのち /三運河の地/
さんかい /三界/
さんかいみちあえのまつり /三界道饗祭/
さんぐいと /サングイト/
さんぐまはべい /サングマハベイ/
さんごのみや /珊瑚宮/
さんごのみや /珊瑚宮/
さんごのみやここみ /珊瑚宮心海/
さんどうぉーたー /サンドウォーター/
さんどろあますたー /サンドロアマスター/
さんどろーね /サンドローネ/
さんはじ /サンハジ/
ざんひょう /散兵/
さんふろすと /サンフロスト/
さんりょうぶっしつへんかき /参量物質変化器/
しいき /死域/
しーどるこ /シードル湖/
しーむるぐ /シームルグ/
じぇいこぶ /ジェイコブ/
しぇろい /シェロイ/
しえんえりあ /支援エリア/
しえんかーど /支援カード/
じぇんとるまん・あっしゃー /ジェントルマン・アッシャー/
しかのいん /鹿野院/
しかのいんへいぞう /鹿野院平蔵/
しぐうぃん /シグウィン/
しせん /志璇/
しぜんてつがくがくいん /自然哲学学院/
しちしん /七神/
しちせいしょうかん /七聖召喚/
しちてんじんぞう /七天神像/
しちょうせいごう /死兆星号/
しっきゃくのたに /失脚の谷/
じっけんようふぃーるどせいせいそうち /実験用フィールド生成装置/
しつりつてい /執律庭/
しとらり /シトラリ/
しなばーすぴんどる /シナバースピンドル/
しにょーら /シニョーラ/
しびら /シビラ/
しふうげんてん /四風原典/
しふうしゅご /四風守護/
しむらんか /シムランカ/
しもふうしょくち /下風蝕地/
しゃーる・ふぃんどにーる /シャール・フィンドニール/
しゃくぎく /シャクギク/
しゃくせきのえんばん /灼石の円盤/
しゃくせきのおか /鑠石の丘/
じゃくだりゅうおう /若陀龍王/
しゃこ /硨磲/
じゃこつこうこう /蛇骨鉱坑/
じゃしんのち /蛇心の地/
しゃしんのみち /捨身の坑/
じゃちょうのみち /蛇腸の道/
しゃどうはすく /シャドウハスク/
しゃるろっと /シャルロット/
しゃんりん /香菱/
しゅゔぁるまらんふじん /シュヴァルマラン婦人/
しゅヴぁるまらんふじん /シュヴァルマラン婦人/
じゅういき /獣域/
じゅういきうぇるぷ /獣域ウェルプ/
じゅういきおうき /獣域王器/
じゅういきはうんど /獣域ハウンド/
じゅうこうやどかに /重甲ヤドカニ/
しゅうまつばん /終末番/
しゅゔるーず /シュヴルーズ/
しゅヴるーず /シュヴルーズ/
しゅばらんけ /シュバランケ/
じゅらばど /ジュラバド/
しゅりょうとうえい /狩猟刀エイ/
じゅんすいせいれい /純水精霊/
じゅんすいせん /巡水船/
しょう /魈/
しょうかく /晶核/
しょうかこつずい /晶化骨髄/
しょうかんぶつえりあ /召喚物エリア/
しょうきのかみ /正機の神/
じょうこうのはね /浄光の羽根/
しょうござい /証悟材/
しょうちょう /晶蝶/
しょうちょうとらっぷそうち /晶蝶トラップ装置/
しょうとう /霄灯/
しょうほうし /晶胞子/
しょうり /鍾離/
しょこあとぅるのたね /ショコアトゥルの種/
しりころやま /シリコロ山/
しりん /シリン/
しるゔぁ /シルヴァ/
しるヴぁ /シルヴァ/
しろねん /シロネン/
じん /ジン/
しんえん /辛炎/
しんおう /神櫻/
しんかく /申鶴/
じんかつぼ /塵歌壺/
しんきょうらせん /深境螺旋/
しんざいのしんれいしゃ /深罪の浸礼者/
しんしゃおうじょうろく /辰砂往生録/
じんじゃくかい /燼寂海/
しんじゅのうた /真珠の歌/
しんちゅう /神鋳/
しんちゅうふけい /神鋳賦形/
しんちゅうめいてい /神鋳命定/
じんでんじゅ /迅電樹/
じんにー /ジンニー/
しんふぉんてーぬかがくいん /新フォンテーヌ科学院/
すいかざい /萃華材/
すいぎょうしょう /萃凝晶/
すいきんかく /衰菌核/
すいけいたるぱ /水形タルパ/
すいけつざか /翠決坡/
すいげつち /水月池/
すいこうざい /垂香材/
すいせんじゅうじいん /水仙十字院/
すいせんじゅうじけっしゃ /水仙十字結社/
すうりつてい /枢律庭/
すかーく /スカーク/
すがたのいろどりさい /容彩祭/
すからましゅ /スカラマシュ/
すぎざい /杉材/
すきゅら /スキュラ/
すくろーす /スクロース/
すけぷてぃっくだん /スケプティック団/
すちーむばーどしんぶんしゃ /スチームバード新聞社/
すとーんえんちゃんたー /ストーンエンチャンター/
すなのめ /砂の目/
すねーじなや /スネージナヤ/
すねーじなやぱれす /スネージナヤパレス/
ずばいるしあたー /ズバイルシアター/
すぴな・でぃ・ろーすら /棘薔薇の会/
すぴなでぃろーすら /棘薔薇の会/
すぴねるのみ /スピネルの実/
すぴのくろこ /スピノクロコ/
すぴりっと・うぉーるのどうくつ /スピリット・ウォールの洞窟/
すぴりっとうぇい /スピリットウェイ/
すぴりっとうぉーるのどうくつ /スピリット・ウォールの洞窟/
すめーる /スメール/
すめーるしてぃ /スメールシティ/
すめーるろーず /スメールローズ/
ずるゔぁーん /ズルヴァーン/
ずるヴぁーん /ズルヴァーン/
するとろっち /スルトロッチ/
すんじゃた /スンジャタ/
せいがいあかわし /聖骸赤鷲/
せいがいがじゅう /聖骸牙獣/
せいがいさそり /聖骸サソリ/
せいがいじゅう /聖骸獣/
せいがいとびへび /聖骸トビヘビ/
せいがいとびへび /聖骸ツノワニ/
せいかきょうぎじょう /聖火競技場/
せいきょうら /青墟浦/
せいぎんこうせき /星銀鉱石/
せいきんちゅう /聖金虫/
せいけん /聖顕/
せいけんでん /聖顕殿/
せいけんのかぎ /聖顕の鍵/
せいこうのさきゅう /精鋼の砂丘/
せいこんちゅう /聖金虫/
せいごんのたいぷらいたー /聖言のタイプライター/
ぜいじゃくじゅし /脆弱樹脂/
せいじゃくのふゆうとう /静寂の浮遊島/
せいすいぎょく /清水玉/
せいもあ /セイモア/
せいら /星螺/
せいらいじま /セイライ島/
せいらいまる /セイライ丸/
せいろんは /生論派/
せかいしき /世界式/
せかいにんむ /世界任務/
せきかく /赤角/
せきかくせきじんめっさい /赤角石塵滅砕/
せきしょうのいしがき /赤璋の石垣/
せきせつのみち /積雪の道/
せきねん /赤念/
せきねんのみ /赤念の実/
せきはく /石珀/
せきぼうだい /赤望台/
せきもん /石門/
ぜつうんのま /絶雲の間/
ぜつげん /絶弦/
せっそうのみやこ /雪葬の都/
せつなじゅし /刹那樹脂/
せとす /セトス/
せの /セノ/
せれすてぃあ /セレスティア/
せんがん /千岩/
せんがんぐん /千岩軍/
せんじんのさばく /千尋の砂漠/
せんじんのしんでん /先人の神殿/
せんちょうしょう /仙跳牆/
せんとうあくしょん /戦闘アクション/
せんねんしんじゅのかいしゅん /千年真珠の海駿/
せんぷうのしんでん /千風の神殿/
せんようぎょくはく /旋曜玉帛/
せんれい /仙霊/
そうがんきょえん /層岩巨淵/
そうぎょく /漱玉/
そうきんかく /壮菌核/
そうげきか /草激化/
そうげんかく /草原核/
そうしょうら /蒼晶螺/
そうしん /草神/
そうせいけっしょう /創世結晶/
そうせんぎしき /送仙儀式/
そうばくのゆうど /蒼漠の囿土/
そうびかーど /装備カード/
そうふうのこうち /蒼風の高地/
そべくおあしす /ソベクオアシス/
そるしゅ /ソルシュ/
そろんは /素論派/
だーりいせき /ダーリ遺跡/
だーりのたに /ダーリの谷/
だーるあるしふぁ /ダールアルシファ/
だいいちこうりんしゃ /第一降臨者/
だいさんこうりんしゃ /第三降臨者/
たいだるが /タイダルガ/
だいちきこう /大地紀行/
だいにこうりんしゃ /第二降臨者/
だいにちみこし /大日御輿/
だいよんこうりんしゃ /第四降臨者/
だいんすれいゔ /ダインスレイヴ/
だいんすれいヴ /ダインスレイヴ/
たかとびのはま /鷹飛びの浜/
だくすいげんれい /濁水幻霊/
だくすいふんさいのげんれい /濁水粉砕の幻霊/
だくすいふんしゅつのげんれい /濁水噴出の幻霊/
たけざい /竹材/
だじゅう /駄獣/
だだうぱのたに /ダダウパの谷/
たたらすな /たたら砂/
たにっとろえいち /タニット露営地/
だまーゔぁんどさん /ダマーヴァンド山/
だまーヴぁんどさん /ダマーヴァンド山/
たまりすくざい /タマリスク材/
たらったかいていこく /タラッタ海底谷/
たるたりや /タルタリヤ/
たんしゃがい /丹砂崖/
たんそくゆにっと /探測ユニット/
ちえのかんむり /知恵の冠/
ちぇるびっくあぷりしあ /チェルビックアプリシア/
ちおり /千織/
ちおりや /千織屋/
ちかいのみさき /誓いの岬/
ちかしつげん /地下湿原/
ちこざかな /チ虎魚/
ちじょうこうく /地上鉱区/
ちぞめのきし /血染めの騎士/
ちちゅうのしお /地中の塩/
ちゃあく /チャアク/
ちゃすか /チャスカ/
ちゃとらかむどうくつ /チャトラカム洞窟/
ちゅうおうじっけんしつあとち /中央実験室跡地/
ちゅえんまーけっと /チュエンマーケット/
ちょううん /重雲/
ちょうげきか /超激化/
ちょうさいえいごうどれいく /兆載永劫ドレイク/
ちょうさいようごうどれいく /兆載永劫ドレイク/
ちらいしゃでん /チライ社殿/
ちれいだん /地霊壇/
ちろんは /知論派/
ちんぎょく /沈玉/
ちんぎょくせんちゃ /沈玉仙茶/
ちんぎょくのたに /沈玉の谷/
ちんぎょくのたに・じょうこく /沈玉の谷・上谷/
ちんぎょくのたに・なんほう /沈玉の谷・南峰/
ちんしゅのもり /鎮守の森/
ちんろうえん /沈瓏淵/
ちんわときょうこく /チンワト峡谷/
つぁれーゔぃち /ツァレーヴィチ/
つぁれーヴぃち /ツァレーヴィチ/
つきおいさい /月逐い祭/
つるみ /鶴観/
でぃおな /ディオナ/
でいさんだー /デイサンダー/
でぃしあ /ディシア/
てぃなり /ティナリ/
てぃみー /ティミー/
でぃるっく /ディルック/
ていわっと /テイワット/
でーゔぁーんたかやま /デーヴァーンタカ山/
でーヴぁーんたかやま /デーヴァーンタカ山/
でからびあん /デカラビアン/
てきかしゅう /荻花洲/
てけめかんのたに /テケメカンの谷/
てっこうようえんていおう /鉄甲熔炎帝王/
てつなざん /鉄和山/
てつほう /鉄蜂/
てつほうのさし /鉄蜂の刺し/
てのっち /テノッチ/
てぺあかくざか /テペアカク坂/
てぺとるりゅう /テペトル竜/
てんきゅうのたに /天穹の谷/
てんくうきこう /天空紀行/
てんこうきょう /天工峡/
てんこうざん /天衡山/
でんせつにんむ /伝説任務/
てんとがめ /テントガメ/
てんねんじゅし /天然樹脂/
どういつげんそ /同一元素/
とぅーるびよんそうち /トゥールビヨン装置/
とうえんしゃのひとう /盗炎者の秘島/
とうえんのけんじゃ /盗炎の賢者/
とうきょく /冬極/
とうごく /冬極/
どうじゃく /銅雀/
どうてん /洞天/
どうてんほうせん /洞天宝銭/
とぅにぎのこくえん /トゥニギの黒淵/
とぅぱっく /トゥパック/
とぅらいとぅーら /トゥライトゥーラ/
どぅらふ /ドゥラフ/
どぅる・かるないんとうげ /ドゥル・カルナイン峠/
どぅるかるないんとうげ /ドゥル・カルナイン峠/
とうれいか /悼霊花/
とーちざい /トーチ材/
とーま /トーマ/
どーれい /ドーレイ/
とくじゅんたい /特巡隊/
とくべつきょかけん /特別許可券/
とげばらのかい /棘薔薇の会/
とことこいわまっしゅろん /トコトコ岩マッシュロン/
とことこみずまっしゅろん /トコトコ水マッシュロン/
とこよのさや /常世の莢/
とこよれいびょう /常夜霊廟/
どっとーれ /ドットーレ/
とてもあかるいばしょ /とても明るい場所/
とてもあったかいばしょ /とてもあったかい場所/
どどこ /ドドコ/
どどりあん /ドドリアン/
どにあざーど /ドニアザード/
とびへび /トビヘビ/
どむす・あうれあ /ドムス・アウレア/
どむすあうれあ /ドムス・アウレア/
とやっくげんせんち /トヤック源泉地/
とらいすてーと /トライステート/
どらごんすぱいん /ドラゴンスパイン/
どりー /ドリー/
とんぎょくのおか /遁玉の丘/
どんせいのくじら /呑星の鯨/
なゔぃあ /ナヴィア/
なヴぃあ /ナヴィア/
なゔぃあせん /ナヴィア線/
なヴぃあせん /ナヴィア線/
ながるじゅなだん /ナガルジュナ団/
なぐさ /鳴草/
なた /ナタ/
なづちのはま /名椎の浜/
なな /七七/
ななつかやん /ナナツカヤン/
なひーだ /ナヒーダ/
なぶ・まりかった /ナブ・マリカッタ/
なぶまりかった /ナブ・マリカッタ/
なみしぶきのえら /波しぶきのエラ/
なるかみおおやしろ /鳴神大社/
なるかみじま /鳴神島/
なるつぃっせんくろいつ /ナルツィッセンクロイツ/
なるぼんぬえりあ /ナルボンヌエリア/
なんてんもん /南天門/
にーべるんげん /ニーベルンゲン/
にぃろう /ニィロウ/
にこ /ニコ/
にこ・りやん /ニコ・リヤン/
にわかつらぎ /丹羽桂木/
ぬゔぃれっと /ヌヴィレット/
ぬヴぃれっと /ヌヴィレット/
ねこ /寝子/
ねんそ /燃素/
ねんそさいくつけんきゅうじょ /燃素採掘研究所/
ねんそめいこく /燃素銘刻/
ねんそりゅうし /燃素粒子/
のうしゅくじゅし /濃縮樹脂/
のえる /ノエル/
のすといちく /ノストイ地区/
ぱーゔぇず /パーヴェズ/
ぱーヴぇず /パーヴェズ/
ぱーゔぇずらゔぁん /パーヴェズラヴァン/
ぱーヴぇずらヴぁん /パーヴェズラヴァン/
ばーてぃんのちんきかん /バーティンの珍奇館/
ばーばら /バーバラ/
ばーべろす /バーベロス/
はーるゔだん /ハールヴダン/
はーるヴだん /ハールヴダン/
はうすおぶはーす /壁炉の家/
ぱかる /パカル/
ばくえんじゅ /爆炎樹/
はざまのまち /狭間の街/
ばざる /バザル/
ぱたぱたくさまっしゅろん /パタパタ草マッシュロン/
ぱたぱたこおりまっしゅろん /パタパタ氷マッシュロン/
ぱっくすしんでん /パックス神殿/
ばっせい /跋掣/
はつつゆのみなもと /初露の源/
ばつなん /伐難/
はっらのみ /ハッラの実/
ぱてぃさら /パティサラ/
ばどるどー /バドルドー/
はなちるさと /花散里/
ぱねーす /パネース/
ばぶるおれんじ /バブルオレンジ/
はぼりむ /ハボリム/
ぱるじふぁる /パルジファル/
ばるそむのおか /バルソムの丘/
ぱるでぃすでぃあい /パルディスディアイ/
はるのすけ /晴之介/
ばるばとす /バルバトス/
ぱれ・めるもにあ /パレ・メルモニア/
ばれか /バレカ/
ぱれす・かえされうむ /パレス・カエサレウム/
ぱれすかえされうむ /パレス・カエサレウム/
ぱれめるもにあ /パレ・メルモニア/
はんえいきゅうとうせいまとりっくす /半永久統制マトリックス/
ばんかのほとぎ /万火のほとぎ/
ばんがん /磐岩/
ばんがんけつろく /磐岩結緑/
ばんがんのち /万岩の地/
ばんしゅぼじゅ /万種母樹/
ばんのうげんそ /万能元素/
ばんみんどう /万民堂/
ぴーちここなっつざい /ピーチココナッツ材/
ぴえろ /ピエロ/
ひおうきゅう /緋櫻毬/
ひぎせいでん /秘儀聖殿/
ひぎむら /緋木村/
ひげんのこあ /秘源のコア/
ひげんのしーす /秘源のシース/
ひげんのべありんぐ /秘源のベアリング/
ひじょうのおか /避譲の丘/
びでぃー /ビディー/
びゃくじゅつ /白朮/
ひゃくにんいっき /百人一揆/
ひゃっかちんぴん /百貨珍品/
びゃっこのや /白狐の野/
ひょうけいじゅつし /氷蛍術士/
ひょうふうくみきょく /氷風組曲/
ひらい /飛雷/
ひらいのめいげん /飛雷の鳴弦/
ひらうみとりで /平海砦/
ひるちゃーる /ヒルチャール/
ひるちゃーるれんじゃー /ヒルチャールレンジャー/
ぴんばあや /ピンばあや/
ふぁでゅい /ファデュイ/
ふぁとぅす /ファトゥス/
ふぁらくけるとのその /ファラクケルトの園/
ふぁるか /ファルカ/
ふぁるざん /ファルザン/
ふぁんとむはんたー /ファントムハンター/
ふぃっしゅる /フィッシュル/
ふぃんどにーる /フィンドニール/
ふうしゃあすたー /風車アスター/
ふうしょくうぇねと /風蝕ウェネト/
ふーたお /胡桃/
ふーまい /フーマイ/
ふうようけん /風鷹剣/
ふうりゅうはいきょ /風龍廃墟/
ふぉかろるす /フォカロルス/
ふぉぼす /フォボス/
ふぉるとぅな /フォルトゥナ/
ふぉんてーぬ /フォンテーヌ/
ふぉんてーぬうんどうえねるぎーこうがくかがくけんきゅういんちく /フォンテーヌ運動エネルギー工学科学研究院地区/
ふぉんてーぬかがくいん /フォンテーヌ科学院/
ふぉんてーぬてい /フォンテーヌ廷/
ふぉんてーぬていちく /フォンテーヌ廷地区/
ぷかぷかかぜきのこん /プカプカ風キノコン/
ぷかぷかくさきのこん /プカプカ草キノコン/
ぷかぷかみずきのこん /プカプカ水キノコン/
ぷくぷくじゅう /プクプク獣/
ふごうのたに /伏鰲の谷/
ふじとうとりで /藤兜砦/
ふしゃ /浮舎/
ぷすぱかふぇ /プスパカフェ/
ぷねうま /プネウマ/
ぷねうむしあ /プネウムシア/
ぷねうむしあついしょうめつえねるぎー /プネウムシア対消滅エネルギー/
ふぼくろ /不卜廬/
ふめつのげっか /不滅の月華/
ぷらいまるこうぞうたい /プライマル構造体/
ふらいむ /フライム/
ぷらえとりあに /プラエトリアニ/
ぶりーちゃーぷりむす /ブリーチャープリムス/
ふりーな /フリーナ/
ぷりゅいろーたす /プリュイロータス/
ぶるきな /ブルキナ/
ぷるちねっら /プルチネッラ/
ふれいむぼむざい /フレイムボム材/
ふれみね /フレミネ/
ぶろーちく /ブロー地区/
ふろーらるりんぐだんさー /フローラルリングダンサー/
ふろぷたちゅーる /フロプタチュール/
へいぞう /平蔵/
へうりあ /ヘウリア/
へきすいのはら /碧水の原/
へきろのいえ /壁炉の家/
ぺっち /ペッチ/
ぺとりこーるちょう /ペトリコール町/
べねっと /ベネット/
へびがみのくび /蛇神の首/
べりるちく /ベリル地区/
ぺるゔぃ /ペルヴィ/
ぺるヴぃ /ペルヴィ/
ぺるゔぇーれ /ペルヴェーレ/
ぺるヴぇーれ /ペルヴェーレ/
ほういんのおか /飽飲の丘/
ほうけつのくち /宝玦の口/
ほうじ /宝児/
ぼうしくらげ /ボウシクラゲ/
ほうじょうのくに /豊穣の邦/
ぼうじょりょかん /望舒旅館/
ほうとうだん /宝盗団/
ぼうふうかいかく /望風海角/
ぼうふうさんち /望風山地/
ほうろうしゃ /放浪者/
ぼうろうむら /望瀧村/
ほうろうりょう /奔狼領/
ぼえてぃうす /ボエティウス/
ぽーと・まるこっと /ポート・マルコット/
ぽーとまるこっと /ポート・マルコット/
ぼくそのはこ /睦疎の箱/
ほくと /北斗/
ほしおちのたに /星落ちの谷/
ほしおとしのみずうみ /星落としの湖/
ほしひろいのがけ /星拾いの崖/
ほしほたるのどうくつ /星蛍の洞窟/
ぼだいじゅざい /菩提樹材/
ほてる・どぅぼーる /ホテル・ドゥボール/
ほてるどぅぼーる /ホテル・ドゥボール/
ぼふうのまっしゅるーむ /慕風のマッシュルーム/
ほよゔぁーす /HoYoverse/
ほよヴぁーす /HoYoverse/
ほよばーす /HoYoverse/
ぽよよんいわきのこん /ポヨヨン岩キノコン/
ぽよよんかぜきのこん /ポヨヨン風キノコン/
ぽよよんかみなりきのこん /ポヨヨン雷キノコン/
ぽよよんほのおきのこん /ポヨヨン炎キノコン/
ほるとぅす・ゆーれげてぃす /ホルトゥス・ユーレゲティス/
ほるとぅすゆーれげてぃす /ホルトゥス・ユーレゲティス/
ほわいとあっしゅざい /ホワイトアッシュ材/
ほわいとおーくざい /ホワイトオーク材/
ぽわそんちょう /ポワソン町/
まーゔぃか /マーヴィカ/
まーヴぃか /マーヴィカ/
まうてぃーまちゅうりん /マウティーマ稠林/
まかいら /マカイラ/
まぐうけんき /魔偶剣鬼/
まぐうのしん /魔偶の芯/
まこう /魔鉱/
まさのり /公義/
ましょう /魔晶/
まじんにんむ /魔神任務/
ますくしょう /マスク礁/
まぞう /魔像/
まぞうぷらえとりあに /魔像プラエトリアニ/
まぞうれがとぅす /レガトゥス/
まつざい /松材/
まっしゅらぷとる /マッシュラプトル/
まっしゅろん /マッシュロン/
まはーるっかでゔぁーた /マハールッカデヴァータ/
まはーるっかでヴぁーた /マハールッカデヴァータ/
まらーな /マラーナ/
まりあん /マリアン/
まりぽ /マリポ/
まりんびょう /魔鱗病/
まるこしあす /マルコシアス/
まるこっとそう /マルコット草/
まるしらっく /マルシラック/
まれしょーせ・ふぁんとむ /マレショーセ・ファントム/
まれしょーせふぁんとむ /マレショーセ・ファントム/
まろうざい /マロウ材/
まんまるたこ /マンマルタコ/
みか /ミカ/
みかげろしん /御影炉心/
みくとらん /ミクトラン/
みこしちよ /御輿千代/
みこしながまさ /御輿長正/
みちあえのまつり /道饗祭/
みぬ /弥怒/
みほよ /miHoYo/
みょうろんは /妙論派/
みんきんかく /眠菌核/
みんりん /珉林/
むあらに /ムアラニ/
むざふぁーる /ムザファール/
むしょくげんそ /無色元素/
むそうじんはざま /無想刃狭間/
むそうのいかずち /無相の雷/
むそうのいわ /無相の岩/
むそうのかぜ /無相の風/
むそうのくさ /無相の草/
むそうのこおり /無相の氷/
むそうのほのお /無相の炎/
むそうのみず /無相の水/
むひょうか /霧氷花/
むひょうばな /霧氷花/
むぼうのおか /無妄の丘/
むみょうとりで /無明砦/
むめいいせき /無名遺跡/
むらたじん /ムラタ人/
めいうんちょう /明蘊町/
めいえんさん /瞑垣山/
めいえんのあるじ /謎煙の主/
めいかんきょうこく /明冠峡谷/
めいかんさんち /明冠山地/
めいさいちょう /暝彩鳥/
めいてい /命定/
めいていち /命定値/
めいろんは /明論派/
めつとり /メツトリ/
めねりく /メネリク/
めらっく /メラック/
めりゅじーぬ /メリュジーヌ/
めりゅしーむら /メリュシー村/
めるもにあ /メルモニア/
めろぴでようさい /メロピデ要塞/
もううんじんじゃ /曚雲神社/
もうじゃきょうろ /亡者狭路/
もじゃもじゃだじゅう /モジャモジャ駄獣/
もしりさいじょう /モシリ祭場/
もな /モナ/
もるてちく /モルテ地区/
もんど /モンド/
もんどじょう /モンド城/
やえどう /八重堂/
やえみこ /八重神子/
やがみのくに /夜神の国/
やくちょうのたに /薬蝶の谷/
やこん /夜魂/
やこんち /夜魂値/
やこんとらんす /夜魂トランス/
やこんばーすと /夜魂バースト/
やざだはいけ /ヤザダハ池/
やしおりじま /ヤシオリ島/
やしざい /ヤシ材/
やすなゆうきょう /ヤスナ幽境/
やちまたひこのち /八衢彦の地/
やちまたひめのち /八衢姫の地/
やどかに /ヤドカニ/
やぬすのみち /ヤヌスの道/
やぬすのもん /ヤヌスの門/
やまがくれのげいじゅう /山隠れの猊獣/
ゆうとうたけ /ユウトウタケ/
ゆうや /幽夜/
ゆうやのわるつ /幽夜のワルツ/
ゆぇーぐぇい /月桂/
ゆくあき /行秋/
ゆしき /諭示機/
ゆしさいていかーでぃなる /諭示裁定カーディナル/
ゆぱんき /ユパンキ/
ゆむかりゅう /ユムカ竜/
ゆめみざい /夢見材/
よいみや /宵宮/
ようごうざん /影向山/
ようこうのはま /瑶光の浜/
よぉーよ /ヨォーヨ/
よじゅんしゃ /夜巡者/
よじゅんしゃのせんそう /夜巡者の戦争/
よどまりいし /夜泊石/
らいおんごんげん /雷音権現/
らいきん /来歆/
らいきんさん /来歆山/
らいきんのよきょう /来歆の余響/
らいけいじゅつし /雷蛍術師/
らいでんえい /雷電影/
らいでんしょうぐん /雷電将軍/
らいでんまこと /雷電眞/
らいのりゅう /ライノ竜/
らいめいせん /雷鳴仙/
らぐゔぃんど /ラグヴィンド/
らぐヴぃんど /ラグヴィンド/
らくか /落霞/
らくらくだじゅう /ラクラク駄獣/
らっか /落霞/
らんばどさかば /ランバド酒場/
らんようせき /藍曜石/
りーゆえ /璃月/
りーゆえこう /璃月港/
りーゆえしちせい /璃月七星/
りゔぃんぐすとん /リヴィングストン/
りヴぃんぐすとん /リヴィングストン/
りおせすり /リオセスリ/
りさ /リサ/
りしゃこう /璃沙郊/
りしゅぼらんとら /リシュボラン虎/
りすいじょうざんしんくん /理水畳山真君/
りっしょうこんごうえねるぎー /律償混合エネルギー/
りつほん /立本/
りとう /離島/
りね /リネ/
りねっと /リネット/
りふぃーちく /リフィー地区/
りゅううんしゃくふうしんくん /留雲借風真君/
りゅうしょうのしみゃく /硫晶の支脈/
りゅうせんのしゅう /流泉の衆/
りゅうのこ /リュウノコ/
りゅうみんのたに /龍眠の谷/
りょくようせき /緑曜石/
りよんえりあ /リヨンエリア/
りりす /リリス/
りるぱぁーる /リルパァール/
りるふぁる /リルファル/
りろーる /リロール/
りんじほんこう /臨時本坑/
るーすたん /ルースタン/
るえとわーる /ルエトワール/
るきなのいずみ /ルキナの泉/
るっかでゔぁーただけ /ルッカデヴァータダケ/
るっかでヴぁーただけ /ルッカデヴァータダケ/
るね /ルネ/
るみどぅーすはーばー /ルミドゥースハーバー/
るみどぅーすべる /ルミドゥースベル/
るりぶくろ /琉璃袋/
るりほう /瑠璃峰/
るろうがくしょう /流浪楽章/
れいくかん /霊矩関/
れいこう /霊光/
れいこうぜっしょう /霊光絶唱/
れいこくぎ /霊谷木/
れいこくぼく /霊谷木/
れいすうのにわ /霊枢の庭/
れいもうざん /霊濛山/
れいら /レイラ/
れいんどっと /レインドット/
れいんぼーろーず /レインボーローズ/
れがとぅす /魔像レガトゥス/
れざー /レザー/
れつえんか /烈焔花/
れつえんばな /烈焔花/
れつかいか /烈開花/
れっちゅうすなはら /列柱砂原/
れりる /レリル/
ろうちゃじゅのおか /老茶樹の丘/
ろーえふぁるた /ローエファルタ/
ろーかぱーらみつりん /ローカパーラ密林/
ろーでしあ /ローデシア/
ろーるふぇーず /ロールフェーズ/
ろーれんす /ローレンス/
ろくかのいけ /漉華の池/
ろさりあ /ロサリア/
ろざりん /ロザリン/
ろざりん・くるーずちか・ろーえふぁるた /ロザリン・クルーズチカ・ローエファルタ/
ろまりたいむはーばー /ロマリタイムハーバー/
ろまりたいむふらわー /ロマリタイムフラワー/
わくかうはま /ワクカウ浜/
わしゃくらふん・うば・かん /ワシャクラフン・ウバ・カン/
わしゃくらふんうばかん /ワシャクラフン・ウバ・カン/
わたつみじま /海祇島/
わはくえん /和璞鳶/
わるか /ワルカ/
わんじる /ワンジル/